services:
  - name: poster-backend
    type: web
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: DATABASE
        value: mongodb+srv://sandeep:sandeep@cluster0.scsvm.mongodb.net/VRV?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: sandeep
    healthCheckPath: "/api/health"
