services:
  - name: poster-backend
    type: web
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: DATABASE
        value:
      - key: JWT_SECRET
        value:
    healthCheckPath: "/api/health"
